plugins {
    id 'java'
}

group = 'io.runon.collect.content'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


//예제: jar파일 하나로 빼내기
//jar {
//    manifest {
//        attributes 'Main-Class': 'io.runon.commons.outputs.OutputsSwing'
//    }
//    from {
//        configurations.runtimeClasspath.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//}


test {
    useJUnitPlatform()
}