rootProject.name = 'securities-firm-api-kor'
include 'modules:koreainvestment'
findProject(':modules:koreainvestment')?.name = 'koreainvestment'
include 'modules:api-kor'
findProject(':modules:api-kor')?.name = 'api-kor'

include ':trading'
project(':trading').projectDir = new File(settingsDir,'../../runon/trading/modules/trading')

include ':stock-trading'
project(':stock-trading').projectDir = new File(settingsDir,'../../runon/stock/modules/stock-trading')
