plugins {
    id 'java'
}

group = 'io.runon.collect.content'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.seomse.commons:commons:1.5.7'
    implementation 'io.runon.trading:technical-analysis:0.4.61'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

test {
    useJUnitPlatform()
}